par48	1.23804		lowbound	-2		upbound	2
par49	0.619019		lowbound	-1		upbound	1
par50	0.809509		lowbound	0		upbound	1
par51	-0.00952454		lowbound	-0.05		upbound	0
par52	80.9511		lowbound	0.001		upbound	100
par53	6.19019		lowbound	-10		upbound	10
par54	8.11414e-007		lowbound	1e-008		upbound	1e-006
par55	-4.33344		lowbound	-10		upbound	-3
par56	-19.0491		lowbound	-100		upbound	0
par57	1.61902		lowbound	0		upbound	2
par58	-0.190491		lowbound	-1		upbound	0
par59	24.2853		lowbound	0		upbound	30
par60	8.09509		lowbound	0		upbound	10
par61	-0.00952454		lowbound	-0.05		upbound	0
par62	6.19019		lowbound	-10		upbound	10
par63	8.09509e+006		lowbound	0		upbound	1e+007
par64	-0.00952454		lowbound	-0.05		upbound	0
par65	8.097e+017		lowbound	1e+015		upbound	1e+018
par66	8.097e+017		lowbound	1e+015		upbound	1e+018
par67	-0.0285736		lowbound	-0.15		upbound	0
par68	1.61902		lowbound	0		upbound	2
par69	0.00079046		lowbound	-0.0001		upbound	0.001
par70	0.00079046		lowbound	-0.0001		upbound	0.001
par71	0.00079046		lowbound	-0.0001		upbound	0.001
par72	0.0809319		lowbound	-0.0001		upbound	0.1
par73	0.0828558		lowbound	0.01		upbound	0.1
par74	6.19019e-009		lowbound	-1e-008		upbound	1e-008
par75	6.19019e-018		lowbound	-1e-017		upbound	1e-017
par76	0.0619019		lowbound	-0.1		upbound	0.1
par77	1e+023		lowbound	1e+023		upbound	1e+023
par78	8.11414e-007		lowbound	1e-008		upbound	1e-006
par79	8.09528e-006		lowbound	1e-009		upbound	1e-005
par80	8.09509e-006		lowbound	0		upbound	1e-005
par81	0.771411		lowbound	-0.2		upbound	1
par82	0.619019		lowbound	-1		upbound	1
par83	4.23804		lowbound	1		upbound	5
par84	809.509		lowbound	0		upbound	1000
par85	1.80951		lowbound	1		upbound	2
par86	0.0809509		lowbound	0		upbound	0.1
par87	0.809509		lowbound	0		upbound	1
par88	40.4755		lowbound	0		upbound	50
par89	8.09509e-006		lowbound	0		upbound	1e-005
par90	8.09509e-008		lowbound	0		upbound	1e-007
par91	123331		lowbound	10000		upbound	150000
par92	-0.0190491		lowbound	-0.1		upbound	0
par93	8.09509e-008		lowbound	0		upbound	1e-007
par94	8.09509e-008		lowbound	0		upbound	1e-007
par95	0.0404755		lowbound	1e-020		upbound	0.05
par96	0.809509		lowbound	0		upbound	1
par97	81.1414		lowbound	1		upbound	100
par98	8.09509		lowbound	0		upbound	10
par99	0.809509		lowbound	0		upbound	1
par100	0.008097		lowbound	1e-005		upbound	0.01
par101	0.809319		lowbound	-0.001		upbound	1
par102	6.66656e+008		lowbound	1e+008		upbound	8e+008
par103	4.04774e-005		lowbound	1e-008		upbound	5e-005
par104	0.809509		lowbound	0		upbound	1
par105	8.09509		lowbound	0		upbound	10
par106	0.0404755		lowbound	0		upbound	0.05
par107	0.809509		lowbound	0		upbound	1
par108	-0.0190491		lowbound	-0.1		upbound	0
par109	0.809509		lowbound	0		upbound	1
par110	80.9509		lowbound	0		upbound	100
par111	-0.190491		lowbound	-1		upbound	0
par112	0.309509		lowbound	-0.5		upbound	0.5
par113	0.404755		lowbound	0		upbound	0.5
par114	-0.652423		lowbound	-3		upbound	-0.1
par115	8.11414e-009		lowbound	1e-010		upbound	1e-008
par116	-1.0954e-016		lowbound	-1e-015		upbound	1e-016
par117	-1.913e-011		lowbound	-1e-010		upbound	-1e-013
par118	6.19019		lowbound	-10		upbound	10
par119	811414		lowbound	10000		upbound	1e+006
par120	0.809509		lowbound	0		upbound	1
par121	8.09511e-006		lowbound	1e-010		upbound	1e-005
par122	8.097		lowbound	0.01		upbound	10
par123	8.09509e-010		lowbound	0		upbound	1e-009
par124	8.097		lowbound	0.01		upbound	10
par125	8.09509e-010		lowbound	0		upbound	1e-009
par126	8.09509e-010		lowbound	0		upbound	1e-009
par127	0.828558		lowbound	0.1		upbound	1
par128	81.1414		lowbound	1		upbound	100
par129	0.619019		lowbound	-1		upbound	1
par130	16.2854		lowbound	0.5		upbound	20
par131	0.309509		lowbound	-0.5		upbound	0.5
par132	8.09509e-010		lowbound	0		upbound	1e-009
par133	8.09509e-010		lowbound	0		upbound	1e-009
par134	8.09509e-010		lowbound	0		upbound	1e-009
par135	4.85706e-007		lowbound	0		upbound	6e-007
par136	4.04755e-007		lowbound	0		upbound	5e-007
par137	9.71411		lowbound	0		upbound	12
par138	0.809509		lowbound	0		upbound	1
par139	809.509		lowbound	0		upbound	1000
par140	0.000809509		lowbound	0		upbound	0.001
par141	0.000809509		lowbound	0		upbound	0.001
par142	0.809509		lowbound	0		upbound	1
par143	0.0404755		lowbound	0		upbound	0.05
par144	1.63807		lowbound	0.1		upbound	2
par145	4.04755e-006		lowbound	0		upbound	5e-006
par146	1.63807		lowbound	0.1		upbound	2
par147	4.04755e-006		lowbound	0		upbound	5e-006
par148	1.61902		lowbound	0		upbound	2
par149	8.11414		lowbound	0.1		upbound	10
par150	8.09509		lowbound	0		upbound	10
par151	8.09509		lowbound	0		upbound	10
par152	8.09509		lowbound	0		upbound	10
par153	8.09509		lowbound	0		upbound	10
par154	8.09509		lowbound	0		upbound	10
par155	8.09509		lowbound	0		upbound	10
par156	8.09509		lowbound	0		upbound	10
par157	8.09509		lowbound	0		upbound	10
par158	8.09509		lowbound	0		upbound	10
par159	8.09509		lowbound	0		upbound	10
par160	8.09509		lowbound	0		upbound	10
par161	809.509		lowbound	0		upbound	1000
par162	809.509		lowbound	0		upbound	1000
par163	809.509		lowbound	0		upbound	1000
par164	809.509		lowbound	0		upbound	1000
par165	0.809509		lowbound	0		upbound	1
par166	0.809509		lowbound	0		upbound	1
par167	0.809509		lowbound	0		upbound	1
par168	8.09509		lowbound	0		upbound	10
par169	8.09509e-009		lowbound	0		upbound	1e-008
par170	2.44758		lowbound	0.1		upbound	3
par171	-0.652423		lowbound	-3		upbound	-0.1
par172	0.809509		lowbound	0		upbound	1
par173	8.09509		lowbound	0		upbound	10
par174	2.42853		lowbound	0		upbound	3
